<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>uk.ac.bournemouth.i7626893.oms</groupId>
    <artifactId>rmw-app</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <rmw.core.version>0.0.2</rmw.core.version>
        <rmw.om.version>0.0.1</rmw.om.version>
        <rmw.urm.version>0.0.1</rmw.urm.version>
    </properties>

    <dependencies>
        <!-- ########################################## -->
        <!-- # RMW DEPENDENCIES                       # -->
        <!-- ########################################## -->
        <dependency>
            <groupId>uk.ac.bournemouth.i7626893.oms</groupId>
            <artifactId>rmw-core</artifactId>
            <version>${rmw.core.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.bournemouth.i7626893.oms</groupId>
            <artifactId>rmw-om</artifactId>
            <version>${rmw.om.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.bournemouth.i7626893.oms</groupId>
            <artifactId>rmw-urm</artifactId>
            <version>${rmw.urm.version}</version>
        </dependency>
        <!-- ########################################## -->
        <!-- # LANGUAGE DEPENDENCIES                  # -->
        <!-- ########################################## -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <!-- ########################################## -->
        <!-- # SPRING BOOT DEPENDENCIES               # -->
        <!-- ########################################## -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gcp-starter</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>